amplify/backend/api/securemessenger/schema.graphql

enum MessageStatus {
  SENT
  DELIVERED
  READ
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  userID: ID! @index(name: "byUser")
  chatroomID: ID! @index(name: "byChatRoom")
  image: String
  audio: String
  status: MessageStatus
  replyTo: ID
  forUserId: String
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  lastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [User] @manyToMany(relationName: "ChatRoomUser")
  Admin: User @hasOne
  name: String
  imageUri: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String
  userName: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatrooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
  lastOnlineAt: AWSTimestamp
  publicKey: String
  status: String
  imageUri: String
}
 